{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ATMECSINLT-1507\\SQLEXPRESS;Database=MovieCastDb;Trusted_connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
