{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ATMECSINLT-1507\\SQLEXPRESS;Database=MovieCastDb;Trusted_connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "SimpleMovieAPI",
    "Audience": "SimpleMovieAPIUsers",
    "ExpiresInMinutes": 1
  },
  "AllowedHosts": "*"
}
